# temco-loan-system

./: .env  Dockerfile  docker-compose.yml  nb-configuration.xml  pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/Controller/: GeneralUserProfileController.java  OrgAccessController.java
src/main/java/Security/: Filteration.java
src/main/java/Service/: OrgAccessService.java
src/main/java/com/temco/loansystem/config/: RestApplicationConfig.java
src/main/java/lk/exon/temco/filteration/: Filteration.java
src/main/java/lk/exon/temco/security/: AdminAuthFilter.java  EncryptionUtils.java  Security.java  SessionUtils.java  testEncrypt.java
src/main/java/lk/exon/temco/templates/: AcceptanceEmail.java  LoanApplicationRejectionEmail.java  LoanRequestPortalEmail.java  OfferInformEmailTemplateOne.java  UniversityLoanOfferEmail.java
src/main/java/lk/exon/temco/tools/: ConfigUtil.java  CustomPDFExporter.java  EmailScheduler.java  GoogleCloudService.java  ImageServlet.java  NewMailSender.java  RegexVerifications.java  TemcoVerifications.java
src/main/java/lk/exon/temco_loan_system/common/: ComLib.java  ComMethods.java  ComPath.java  UniDB.java  UniDBLocal.java
src/main/java/lk/exon/temco_loan_system/entity/: AccountType.java  ApiTransactionLog.java  ApprovalLevel.java  ApprovalStatus.java  Bank.java  BankAccount.java  BankStatement.java  BranchHasFactoringFee.java  BranchLevel.java  BranchManager.java  BranchOfTheBank.java  BusinessInformation.java  BusinessSector.java  ChartOfAccount.java  City.java  CommentType.java  Country.java  CreatedDocument.java  CreditOrDebit.java  Currency.java  CurrencyRateType.java  CurrencyRates.java  CustomerResponseHistory.java  DataChangedLogManager.java  Departments.java  Designation.java  District.java  DivisionalSecretarial.java  DocumentCreator.java  DocumentDataVerification.java  DocumentFieldsManager.java  DocumentImagePath.java  DocumentInactive.java  DocumentItems.java  DocumentRole.java  DocumentVerification.java  DocumentsSubmissionStatus.java  DueCategory.java  DurationType.java  EducationLevel.java  (+121 more)
src/main/java/lk/exon/temco_loan_system/filter/: SSOAuthFilter.java
src/main/java/lk/exon/temco_loan_system/model/: ResponseModel.java
src/main/java/lk/exon/temco_loan_system/service/: AdminLogin.java  CalculateLoan.java  EmailSendingBean.java  EmailUnsubscribe.java  FirstWeek.java  FirstWeekDocumentsSubmission.java  GuarantorDetails.java  InternationalUniversityPaymentInfoBean.java  LoanCalculator.java  LoanDashboard.java  LoanDocumentsSubmissionProcess.java  LoanRequestForm.java  LoanSelection.java  LoanSubmitting.java  Login.java  PayOrderSubmittedSuccess.java  SecondGuarantorDetails.java  SeventhWeek.java  StudentsLoanCalculator.java  SubmissionSuccessPage.java  ThirdWeek.java  loanDetails.java  transactionsEntryPanel.java
src/main/java/org/primefaces/atlantis/blockviewer/: BlockViewer.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/webapp/: access.xhtml  blocks.xhtml  crud.xhtml  dashboard.xhtml  documentation.xhtml  empty.xhtml  error.xhtml  index.html  invoice.xhtml  landing.xhtml  login.xhtml  notfound.xhtml  success.xhtml  table.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  glassfish-resources.xml  instant-guard-434810-f9-23872c4aab5b.json  menu.xhtml  primefaces-atlantis.taglib.xml  template.xhtml  topbar.xhtml  user-menu.xhtml  user-template.xhtml  web.xml
src/main/webapp/admin/: login.xhtml
src/main/webapp/admin/tasks/: calculate-loan.xhtml  email-send-dashboard.xhtml
src/main/webapp/admin/view/: dashboard.xhtml  international-university-payment.xhtml  thirasara-loan.xhtml
src/main/webapp/resources/atlantis-layout/css/: layout-blue.css  layout-cyan.css  layout-dark.css  layout-green.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-steel.css  layout-turquoise.css  primeicons.css
src/main/webapp/resources/atlantis-layout/js/: layout.js
src/main/webapp/resources/custome/css/: kpi_custome.css
src/main/webapp/resources/custome/js/: scroll.js
src/main/webapp/resources/demo/css/: demo.css
src/main/webapp/resources/primefaces-atlantis-blue/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-cyan/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-green/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-orange/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-pink/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-purple/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-steel/: theme.css  theme.scss
src/main/webapp/resources/primefaces-atlantis-turquoise/: theme.css  theme.scss
src/main/webapp/resources/sass/layout/: _config.scss  _dashboard.scss  _exception.scss  _help.scss  _invoice.scss  _landing.scss  _layout.scss  _login.scss  _main.scss  _menu_demo.scss  _mixins.scss  _utils.scss  _widgets.scss
src/main/webapp/resources/sass/variables/: _layout.scss  _theme.scss
src/main/webapp/tasks/: gurantor-details.xhtml  loan-calculator.xhtml  loan-details.xhtml  loan-request-form.xhtml  second-guarantor-details.xhtml  second-week-document-submission.xhtml  seventh-week-document-submission.xhtml  students-loan-calculator.xhtml  submit-pay-order.xhtml  third-week-document-submission.xhtml  transaction-entry-panel.xhtml
src/main/webapp/tasks/university-due-payment/: loan-application.xhtml  personal-details-registration.xhtml
src/main/webapp/user/: login.xhtml
src/main/webapp/user/main/: dashboard.xhtml
src/main/webapp/user/main/tasks/: deposit-slip-upload.xhtml  deposits-submission.xhtml  document-submission.xhtml  first-week-document-submission.xhtml  loan.xhtml
src/main/webapp/view/: dashboard.xhtml  details-submission-success.xhtml  email-service-unsubscription.xhtml  error.xhtml  guarantor-details-submission-successful.xhtml  international-university-payment-info.xhtml  loan-selection.xhtml  loan-submitting-instruction.xhtml  success.xhtml
(+49 files in other folders)
